model: WideResNet-40-k10
dataset: cifar100
train_batch: 256
train_crop: 32
train_epoch: 600
train_warmup: 5
train_optim: sgd
train_lr: 0.4
train_momentum: 0.9
train_eps: 1e-8
train_alpha: 0.99
train_wdecay: 0.0005
train_bdecay: False
train_schedule: cosine
train_lastlr: 0.0
valid_crop: 32
cutmix_alpha: 1.0
cutmix_prob: 1.0
mixup_alpha: 1.0
mixup_prob: 0.0
randomerasing_prob: 0.0
randomerasing_type: random
randaugment_prob: 0.0
randaugment_num: 0
randaugment_mag: 0
randaugment_std: 0.0
autoaugment: True
labelsmooth: 0.1
gradclip_value: 0.0
gradclip_norm: 0.0
dropout_prob: 0.0
shakedrop_prob: 0.0
dropblock_prob: 0.0
dropblock_size: 7
stochdepth_prob: 0.0
signalaugment: 0.0
pretrained: False
